<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <style>
        #nevbar {
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid red; */
            margin: auto;
            margin-top: 50px;
            background-color: rgb(191, 206, 220);
            color: white;
            border-radius: 10px;
            height: auto;
            flex-wrap: warp;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #nevbar h1 {
            padding-left: 20px;
        }

        #nevbar ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        #nevbar ul li {
            padding: 10px 30px;
            cursor: pointer;
        }

        #nevbar ul li:hover {
            color: rgb(105, 105, 179)
        }

        #container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
            margin-top: 30px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
        }

        #container div{
            border: 1px solid #cecece;
            cursor: pointer;
        }

        #poster{
            width: 100%;
        }

        #heading{
            text-align: center;
            color: red;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id="nevbar">
        <h1 class="logo">MOVIES</h1>

        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./trending.html">Trending</a></li>
        </ul>
    </div>
    <h1 id = "heading">Trending Movies</h1>
    <div id="container">

    </div>
</body>
<script>
    async function getData() {
        const res = await fetch(`https://api.themoviedb.org/3/trending/all/week?api_key=c99715f4526fcf04acc4643716139590`);
        try {
            const data = await res.json();
            showData(data.results);
        } catch (error) {
            console.log("Error is : ")
        }
    }

    function showData(data) {

        let container = document.getElementById("container");

        container.innerHTML = "";

        console.log(data);

        data.forEach(function(ele) {
            let card = document.createElement("div");
            card.id = "card";

            let title = document.createElement("h3");
            title.id = "name";
            title.innerText = ele.title;

            let poster = document.createElement("img");
            poster.id = "poster";
            poster.src = `https://image.tmdb.org/t/p/w500/${ele.poster_path}`

            card.append(poster,title);
            container.append(card);
        });

    }

    getData();
</script>

</html>